WPFTest/NitaUserControl/CourseListUserControl.xaml

<UserControl
    x:Class="WPFTest.NitaUserControl.CourseListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFTest.NitaUserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="courseListUserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel ClipToBounds="True">
        <Grid Width="16" DockPanel.Dock="Left">
            <ItemsControl x:Name="_indicatorList" Focusable="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Top" Value="{Binding Path=.}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="16" Height="16">
                            <Polygon Fill="LightGray">
                                <Polygon.Points>
                                    <Point X="4" Y="4" />
                                    <Point X="16" Y="10" />
                                    <Point X="4" Y="16" />
                                </Polygon.Points>
                            </Polygon>
                            <Polygon Fill="{Binding ElementName=courseListUserControl, Path=IndicatorBrush}">
                                <Polygon.Points>
                                    <Point X="2" Y="2" />
                                    <Point X="14" Y="8" />
                                    <Point X="2" Y="14" />
                                </Polygon.Points>
                            </Polygon>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <ListBox x:Name="_listBox" Style="{Binding ElementName=courseListUserControl, Path=ListBoxStyle}" />
    </DockPanel>
</UserControl>
