WPFTest/NitaUserControl/MainTabControl.xaml

<UserControl
    x:Class="WPFTest.NitaUserControl.MainTabControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:databinding="clr-namespace:WPFTest.DataBinding"
    xmlns:local="clr-namespace:WPFTest.NitaUserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nita="clr-namespace:WPFTest.NitaCustomControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <nita:NitaTabControl>
            <nita:NitaTabItem HeaderText="DataBinding">
                <Grid>
                    <databinding:BindingByElementName />
                    <databinding:BindingByProdpd />
                    <nita:NitaBorder MouseOverStyle="ChangeColor">
                        <databinding:BindingByProp />
                    </nita:NitaBorder>
                    <local:UseCourseListUserControl />
                </Grid>
            </nita:NitaTabItem>
            <nita:NitaTabItem HeaderText="Samples">
                <local:NitaControlSamples />
            </nita:NitaTabItem>
            <nita:NitaTabItem HeaderText="ICON">
                <local:IconSamples />
            </nita:NitaTabItem>
            <nita:NitaTabItem HeaderText="Test">
                <local:UseNitaTabControl />
            </nita:NitaTabItem>
            <nita:NitaTabItem HeaderText="WPFBaseControl">
                <local:WPFBaseControlSamples />
            </nita:NitaTabItem>
            <nita:NitaTabItem HeaderText="text">
                <ScrollViewer>
                    <nita:MultiComboBox ItemsSource="{Binding MultiComboBoxList}" />
                </ScrollViewer>
            </nita:NitaTabItem>
        </nita:NitaTabControl>
    </Grid>
</UserControl>
