WPFTest/NitaUserControl/NitaControlSamples.xaml

<UserControl
    x:Class="WPFTest.NitaUserControl.NitaControlSamples"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFTest.NitaUserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nc="clr-namespace:WPFTest.NitaUserControl.NitaControlSamplesControl"
    xmlns:nita="clr-namespace:WPFTest.NitaCustomControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
        <StackPanel
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Orientation="Vertical">

            <nc:NitaEmojiPickerSamples Margin="20" />
            <nc:NitaIconSample />
            <nc:NitaCheckBoxSample />
            <nc:NitaTextBoxSample />
            <nc:NitaEllipseSample />
            <nc:NitaItemSample />
            <nc:NitaControlSample />
            <nc:NitaButtonSample />
            <nc:NitaToggleButtonSample />
            <nc:NitaComboBoxSamples />
            <StackPanel x:Name="MultiComboBoxs" Orientation="Horizontal">
                <nita:MultiComboBox
                    Width="200"
                    Margin="10"
                    ItemsSource="{Binding MultiComboBoxList}" />
            </StackPanel>
        </StackPanel>

    </ScrollViewer>

</UserControl>
