WPFTest/NitaUserControl/UseCourseListUserControl.xaml

<UserControl
    x:Class="WPFTest.NitaUserControl.UseCourseListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:coreui="clr-namespace:WPFTest.CoreUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFTest.NitaUserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="SelectionModeValues"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="SelectionMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <LinearGradientBrush x:Key="IndicatorBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0.1" Color="LightBlue" />
            <GradientStop Offset="1" Color="Blue" />
        </LinearGradientBrush>
        <Style x:Key="BlankSelectionStyle">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{x:Static SystemColors.ControlTextColor}" />
            </Style.Resources>
        </Style>
        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="DataContext" Value="{StaticResource computerCouse}" />
            <Setter Property="ItemsSource" Value="{Binding Path=.}" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource BlankSelectionStyle}" />
        </Style>
        <Style TargetType="{x:Type local:CourseListUserControl}">
            <Setter Property="IndicatorBrush" Value="{StaticResource IndicatorBrush}" />
            <Setter Property="ListBoxStyle" Value="{StaticResource ListBoxStyle}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="4">
            <TextBlock DockPanel.Dock="Left">选择列表:</TextBlock>
            <Rectangle Width="10" DockPanel.Dock="Left" />
            <ComboBox
                x:Name="_selectionModeCombo"
                DataContext="{StaticResource SelectionModeValues}"
                IsReadOnly="True"
                ItemsSource="{Binding Path=.}"
                SelectedIndex="0" />
        </DockPanel>
        <Border
            Grid.Row="1"
            Margin="4"
            Background="yellow"
            BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
            BorderThickness="1,0,0,0">
            <local:CourseListUserControl x:Name="_listBoxWithIndicator" />
        </Border>
    </Grid>
</UserControl>
