WPFTest/NitaUserControl/UseNitaCustomControl.xaml

<UserControl
    x:Class="WPFTest.NitaUserControl.UseNitaCustomControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:NitaCustomControls="clr-namespace:WPFTest.NitaCustomControl"
    xmlns:SystemDrawingPrinting="clr-namespace:System.Drawing.Printing;assembly=System.Drawing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFTest.NitaUserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="SelectionModeValues"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="SelectionMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--  创建一个ObjectDataProvider对象，它可以调用GetValues方法，获取PaperKind枚举类型的所有可能的值，然后提供给绑定。这样，你就可以在界面上显示或选择不同的打印纸种类了  -->
        <ObjectDataProvider
            x:Key="SystemDrawingPrintingValues"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="SystemDrawingPrinting:PaperKind" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="SystemDrawingPrintingValues2"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="SystemDrawingPrinting:PaperKind" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="SystemDrawingPrintingValues3"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="SystemDrawingPrinting:PaperKind" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="SystemDrawingPrintingValues4"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="SystemDrawingPrinting:PaperKind" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="tbTitle"
            Width="Auto"
            Height="Auto"
            VerticalAlignment="Top"
            Background="#00000000"
            FontFamily="Consolas"
            FontSize="24"
            FontWeight="Bold"
            Foreground="#FF004BC9"
            Text="使用定制列表框"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Border
            Grid.Row="2"
            Width="Auto"
            Height="Auto"
            Margin="10,10,10,10"
            Padding="10,10,10,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="#FF222222"
            BorderThickness="1,1,1,1"
            CornerRadius="20,20,20,20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.526,0.021" EndPoint="0.526,0.968">
                    <GradientStop Offset="0" Color="#FF98B3FF" />
                    <GradientStop Offset="1" Color="#FF85C1C4" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid
                Width="Auto"
                Height="Auto"
                Background="{x:Null}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.ColumnSpan="3"
                    Height="Auto"
                    Margin="10,10,10,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">选择列表框模式:</TextBlock>
                    <ComboBox
                        x:Name="SelectionModeCombo"
                        DataContext="{StaticResource SelectionModeValues}"
                        IsReadOnly="True"
                        ItemsSource="{Binding}"
                        SelectedIndex="0" />
                </StackPanel>
                <TextBlock
                    Grid.Row="1"
                    Height="Auto"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap">
                    为设定列表框属性<LineBreak />
                    使用资源画刷设置选择条目的颜色</TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="Auto"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap">
                    设置指示牌大小为32<LineBreak />
                    使用滑动块</TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Height="Auto"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap">
                    设置指示牌的颜色<LineBreak />
                    图像条目</TextBlock>
                <NitaCustomControls:ListBoxWithIndicator
                    Grid.Row="3"
                    Width="Auto"
                    Height="Auto"
                    Margin="10,10,10,10"
                    Padding="5,5,5,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#FFFFFFFF"
                    BorderBrush="#FF000000"
                    BorderThickness="1,1,1,1"
                    ClipToBounds="True"
                    FontSize="12"
                    IndicatorHeightWidth="16">
                    <NitaCustomControls:ListBoxWithIndicator.Resources>
                        <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Offset="0" Color="#FF3FBA00" />
                            <GradientStop Offset="1" Color="#FFFFFFFF" />
                        </LinearGradientBrush>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FFCDFFC9" />
                    </NitaCustomControls:ListBoxWithIndicator.Resources>
                    <ListBox
                        x:Name="lbDemoOne"
                        Width="Auto"
                        Height="Auto"
                        DataContext="{StaticResource computerCouse}"
                        FontSize="16"
                        ItemsSource="{Binding}"
                        SelectionMode="{Binding Path=Text, ElementName=SelectionModeCombo, Mode=OneWay}" />
                </NitaCustomControls:ListBoxWithIndicator>
                <NitaCustomControls:ListBoxWithIndicator
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="Auto"
                    Height="Auto"
                    Margin="10,10,10,10"
                    Padding="5,5,5,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#FFDEFDFF"
                    BorderBrush="#FF00A7B9"
                    BorderThickness="1,1,1,1"
                    ClipToBounds="True"
                    FontSize="12"
                    IndicatorHeightWidth="32">
                    <ListBox
                        x:Name="lbDemoTwo"
                        Width="Auto"
                        Height="Auto"
                        DataContext="{DynamicResource computerCouse}"
                        FontSize="24"
                        ItemsSource="{Binding}"
                        ScrollViewer.CanContentScroll="False"
                        SelectionMode="{Binding Path=Text, ElementName=SelectionModeCombo, Mode=OneWay}" />
                </NitaCustomControls:ListBoxWithIndicator>
                <ListBox
                    x:Name="lbDemoThree"
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="Auto"
                    Height="Auto"
                    DataContext="{DynamicResource computerCouse}"
                    FontSize="24"
                    ItemsSource="{Binding}"
                    ScrollViewer.CanContentScroll="False"
                    SelectionMode="{Binding Path=Text, ElementName=SelectionModeCombo, Mode=OneWay}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
