WPFTest/NitaUserControl/WPFBaseControlSamples.xaml

<UserControl
    x:Class="WPFTest.NitaUserControl.WPFBaseControlSamples"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:WPFTest.NitaUserControl.Data"
    xmlns:local="clr-namespace:WPFTest.NitaUserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nita="clr-namespace:WPFTest.NitaCustomControl"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="FontAwesome">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Data/ttf/Twemoji.Mozilla.ttf" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <data:VacationSpots x:Key="myVacations" />
            </StackPanel.Resources>
            <ComboBox
                Name="comboBox1"
                Width="45"
                IsEditable="true"
                IsReadOnly="false"
                ItemsSource="{StaticResource myVacations}"
                SelectionChanged="comboBox1_SelectionChanged"
                Text="My Cities" />
            <!-- <TextBlock Text="{Binding ElementName=comboBox1, Path=SelectedItem}" /> -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="Border"
                    Grid.ColumnSpan="2"
                    BorderThickness="1"
                    CornerRadius="2" />
                <Border
                    Grid.Column="0"
                    Margin="1"
                    CornerRadius="2,0,0,2" />
                <Path
                    x:Name="Arrow"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M 0 0 L 4 4 L 8 0 Z"
                    Fill="{DynamicResource DefaultForeground}" />
            </Grid>
            <nita:NitaToggleButton Width="50" Height="20" />
            <ToggleButton Width="50" Height="20" />
            <TextBox
                Width="45"
                Style="{DynamicResource FontAwesome}"
                Text="U+1F60A" />
            <TextBox Width="45" Text="111" />
            <StackPanel Margin="10">
                <ComboBox IsEditable="True">
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Check}" />
                            <TextBlock Foreground="Red">Red</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Check}" />
                            <TextBlock Foreground="Green">Green</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Check}" />
                            <TextBlock Foreground="Blue">Blue</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
