NitaVision/NitaVision.UI/UI/StudyList/FolderControl.xaml

<UserControl
    x:Class="NitaVision.UI.UI.StudyList.FolderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NitaVision.UI.UI.StudyList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:style="clr-namespace:NitaVision.UI.Source.Style"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="800"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="FolderTemplate" DataType="{x:Type local:Folder}">
            <StackPanel>
                <local:FolderItem
                    DragMouseLeftButtonDown="FolderItem_MouseLeftButtonDown"
                    FolderIsReadOnly="{Binding IsReadOnly, Mode=TwoWay}"
                    FolderIsSelected="{Binding IsSelected, Mode=TwoWay}"
                    FolderName="{Binding Name, Mode=TwoWay}"
                    TextBoxKeyDown="TextBox_KeyDown"
                    TextBoxMouseDoubleClick="TextBox_MouseDoubleClick" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopRow" Height="40" />
            <RowDefinition Height="2" />
            <RowDefinition x:Name="BottomRow" Height="*" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Margin="5,10,5,0"
            VerticalAlignment="Top">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                Text="学习列表" />
            <style:IconButton
                x:Name="AddFolder"
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Click="Btn_AddClick"
                Content="新增文件夹"
                Icon="{StaticResource Add}"
                Mode="IconOnly"
                Style="{StaticResource NitaIconButton}" />
        </DockPanel>
        <Rectangle
            Grid.Row="1"
            Height="2"
            Margin="5,0,5,0"
            HorizontalAlignment="Stretch"
            Fill="#D3D3D3" />
        <ScrollViewer
            x:Name="FolderScrollViewer"
            Grid.Row="2"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                HorizontalAlignment="Stretch"
                AllowDrop="True"
                ItemTemplate="{StaticResource FolderTemplate}"
                ItemsSource="{Binding Folders}"
                LostFocus="ItemsControl_LostFocus"
                MouseLeftButtonDown="ItemsControl_MouseLeftButtonDown"
                MouseLeftButtonUp="ItemsControl_MouseLeftButtonUp"
                MouseMove="ItemsControl_MouseMove">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Command="{Binding DeleteCommand}" Header="删除" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>
        <Rectangle
            x:Name="DropTarget"
            Stroke="#FF55ACEE"
            StrokeDashArray="4 4"
            StrokeThickness="2"
            Visibility="Collapsed" />
    </Grid>
</UserControl>
