NitaVision/NitaVision.UI/UI/StudyList/FolderItem.xaml

<UserControl
    x:Class="NitaVision.UI.UI.StudyList.FolderItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:NitaVision.UI.Source.Convert"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NitaVision.UI.UI.StudyList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="40"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <convert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Cursor="Hand" LostFocus="Grid_LostFocus">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopRow" Height="40" />
            <RowDefinition Height="2" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image
                x:Name="DragIcon"
                Grid.Row="0"
                Grid.Column="0"
                Width="20"
                Height="20"
                Margin="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="{StaticResource Hand}"
                ToolTipService.InitialShowDelay="0"
                Visibility="{Binding FolderIsSelected, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=local:FolderItem}, Mode=TwoWay}">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource NitaToolTipStyle}">
                        按住🤚可上下拖拽😉
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <Image
                Grid.Row="0"
                Grid.Column="1"
                Width="20"
                Height="20"
                Margin="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="{StaticResource Files}" />
        </StackPanel>

        <TextBox
            x:Name="folderTextBox"
            Grid.Row="0"
            Grid.Column="2"
            Width="120"
            Height="30"
            Margin="4"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            BorderThickness="0"
            FontSize="16"
            IsReadOnly="{Binding FolderIsReadOnly, RelativeSource={RelativeSource AncestorType=local:FolderItem}}"
            KeyDown="TextBox_KeyDown"
            Text="{Binding FolderName, RelativeSource={RelativeSource AncestorType=local:FolderItem}, Mode=TwoWay}"
            TextAlignment="Left">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseDoubleClick">
                            <BeginStoryboard Name="DoubleAnimation">
                                <Storyboard>
                                    <ThicknessAnimation
                                        Storyboard.TargetProperty="(TextBox.BorderThickness)"
                                        From="1,1,1,1"
                                        To="5,5,5,5"
                                        Duration="0:0:0.2" />
                                    <ThicknessAnimation
                                        BeginTime="0:0:0.2"
                                        Storyboard.TargetProperty="(TextBox.BorderThickness)"
                                        From="5,5,5,5"
                                        To="1,1,1,1"
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation
                                        Storyboard.TargetProperty="(TextBox.BorderThickness)"
                                        From="5,5,5,5"
                                        To="0,0,0,0"
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Rectangle
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Height="2"
            Margin="5,0,5,0"
            HorizontalAlignment="Stretch"
            Fill="#A9A9A9">
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Cursor" Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#DCDCDC" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>
