NitaVision/NitaVision.UI/UI/StudyList/StudyListControl.xaml

<UserControl
    x:Class="NitaVision.UI.UI.StudyList.StudyListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:NitaVision.UI.Source.Convert"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NitaVision.UI.UI.StudyList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <convert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <convert:MultiplyConverter x:Key="MultiplyConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColumn" Width="*" />
            <ColumnDefinition x:Name="RightColumn" Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="TopRow" Height="*" />
                <RowDefinition x:Name="BottomRow" Height="3*" />
            </Grid.RowDefinitions>
            <GridSplitter
                Grid.Row="0"
                Height="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Style="{StaticResource HorizontalGridSplitterStyle}" />

            <DockPanel
                Grid.Row="0"
                VerticalAlignment="Top"
                SizeChanged="TopRow_SizeChanged">
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="16"
                    Text="常用功能菜单"
                    Visibility="{Binding ElementName=CollapseButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}" />
                <ToggleButton
                    x:Name="CollapseButton"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="CollapseButton_Click"
                    Style="{StaticResource IconToggleButton}"
                    Tag="{StaticResource Per}" />
            </DockPanel>
            <Canvas
                x:Name="folderControlStackPanel"
                Grid.Row="1"
                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.75}"
                VerticalAlignment="Top">
                <local:FolderControl
                    x:Name="folderControl"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                    Height="{Binding ActualHeight, ElementName=folderControlStackPanel}"
                    HorizontalAlignment="Stretch"
                    Visibility="{Binding ElementName=CollapseButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}" />
                <local:FolderFollower
                    x:Name="follower"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Folder="{Binding ElementName=folderControl, Path=DraggedFolder, Mode=TwoWay}"
                    IsVisible="{Binding ElementName=folderControl, Path=IsDragging, Mode=TwoWay}"
                    OffSet="{Binding OffSet, Mode=TwoWay}"
                    Position="{Binding ElementName=folderControl, Path=MousePosition, Mode=TwoWay}"
                    ScaleFactor="{Binding scaleFactor}" />
            </Canvas>
        </Grid>
        <GridSplitter
            Grid.Column="0"
            Width="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Style="{StaticResource VerticalGridSplitterStyle}" />
        <Border Grid.Column="1" Background="#FFC0C0C0">
            <local:StudyGrid />
        </Border>
    </Grid>
</UserControl>
