NitaVision/NitaVision.UI/UI/StudyList/StudyGrid.xaml

<UserControl
    x:Class="NitaVision.UI.UI.StudyList.StudyGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:NitaVision.UI.Source.Convert"
    xmlns:coreui="clr-namespace:NitaVision.UI.Source.CoreUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:studylist="clr-namespace:NitaVision.UI.UI.StudyList"
    xmlns:style="clr-namespace:NitaVision.UI.Source.Style"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <convert:StatusToColorConverter x:Key="StatusToColorConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Width="230"
            Height="20"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <style:IconButton
                x:Name="AddFolder"
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Click="AddButton_Click"
                Content="新增视频文件"
                Icon="{StaticResource Add}"
                Mode="IconOnly"
                Style="{StaticResource NitaIconButton}" />
            <coreui:NitaStatusControl NitaColorStatus="{Binding DefaultColorStatus, RelativeSource={RelativeSource AncestorType=studylist:StudyGrid}, Mode=TwoWay}" NitaIconStatusMode="{Binding DefaultIconStatusMode, RelativeSource={RelativeSource AncestorType=studylist:StudyGrid}, Mode=TwoWay}" />
        </StackPanel>
        <ListView
            x:Name="listView"
            Grid.Row="1"
            Height="800"
            VerticalAlignment="Top"
            AllowDrop="True"
            ItemsSource="{Binding Items, RelativeSource={RelativeSource AncestorType=studylist:StudyGrid}}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            VirtualizingPanel.IsVirtualizing="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="50"
                        CellTemplate="{StaticResource CenterCellTemplate}"
                        DisplayMemberBinding="{Binding Number}"
                        Header="序号" />
                    <GridViewColumn
                        Width="300"
                        CellTemplate="{StaticResource WrapCellTemplate}"
                        DisplayMemberBinding="{Binding FileName}"
                        Header="文件名" />
                    <GridViewColumn
                        Width="100"
                        CellTemplate="{StaticResource CenterCellTemplate}"
                        DisplayMemberBinding="{Binding Duration, StringFormat={}{0:mm\\:ss}}"
                        Header="时长" />
                    <GridViewColumn
                        Width="140"
                        CellTemplate="{StaticResource NitaStatusCellTemplate}"
                        Header="状态" />
                    <GridViewColumn
                        Width="100"
                        CellTemplate="{StaticResource ActionCellTemplate}"
                        Header="操作" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    <EventSetter Event="Drop" Handler="ListViewItem_Drop" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
