NitaVision/NitaVision.UI/Source/CoreUI/DropDownListControl.xaml

<UserControl
    x:Class="NitaVision.UI.Source.CoreUI.DropDownListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:coreUI="clr-namespace:NitaVision.UI.Source.CoreUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:style="clr-namespace:NitaVision.UI.Source.Style"
    d:DesignHeight="150"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="stateColumn" Width="4*" />
            <ColumnDefinition x:Name="textColumn" Width="*" />
        </Grid.ColumnDefinitions>
        <coreUI:NitaStatusControl
            x:Name="defaultOption"
            Grid.Column="0"
            NitaColorStatus="{Binding DefaultOption, Mode=TwoWay}"
            NitaIconStatusMode="{Binding IconStatusMode, Mode=TwoWay}" />
        <ToggleButton
            x:Name="TogglePopupButton"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <StackPanel>
                <style:IconButton
                    x:Name="Btn_Expand"
                    Click="Btn_ExpandClick"
                    Content="展开"
                    Icon="{StaticResource LeftTriangle}"
                    Mode="IconOnly"
                    Style="{StaticResource NitaIconButton}" />
                <Popup x:Name="expandPopup" IsOpen="{Binding IsChecked, ElementName=TogglePopupButton, Mode=TwoWay}">
                    <Border BorderThickness="1">
                        <ListBox x:Name="PopupContent" ItemsSource="{Binding StatusOptions, Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <coreUI:NitaStatusControl NitaColorStatus="{Binding ItemColorStatus, Mode=TwoWay}" NitaIconStatusMode="{Binding ItemIconStatusMode, Mode=TwoWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </Popup>
            </StackPanel>
        </ToggleButton>
    </Grid>
</UserControl>
