NitaVision/NitaVision.UI/Source/CoreUI/DropDownListControl.xaml

<UserControl
    x:Class="NitaVision.UI.Source.CoreUI.DropDownListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:NitaVision.UI.Source.Convert"
    xmlns:coreUI="clr-namespace:NitaVision.UI.Source.CoreUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:style="clr-namespace:NitaVision.UI.Source.Style"
    d:DesignHeight="150"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <convert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Border
        Margin="2"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="White"
        CornerRadius="5,5,5,5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="stateColumn" Width="4*" />
                <ColumnDefinition x:Name="splitColumn" Width="2" />
                <ColumnDefinition x:Name="textColumn" Width="*" />
            </Grid.ColumnDefinitions>
            <coreUI:NitaStatusControl
                x:Name="defaultOption"
                Grid.Column="0"
                Margin="3,0,0,0"
                NitaColorStatus="{Binding DefaultOption, RelativeSource={RelativeSource AncestorType=coreUI:DropDownListControl}, Mode=TwoWay}"
                NitaIconStatusMode="{Binding IconStatusMode, RelativeSource={RelativeSource AncestorType=coreUI:DropDownListControl}, Mode=TwoWay}" />
            <Rectangle
                Grid.Column="1"
                Width="2"
                Margin="0,2,0,2"
                VerticalAlignment="Stretch"
                Fill="#D3D3D3" />
            <StackPanel
                x:Name="TogglePopupButton"
                Grid.Column="2"
                Margin="1,0,0,3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="Transparent">
                <StackPanel>
                    <style:IconButton
                        x:Name="Btn_Expand"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="Btn_ExpandClick"
                        Content="展开"
                        Icon="{StaticResource LeftTriangle}"
                        Mode="IconOnly"
                        Style="{StaticResource NitaIconButton}" />
                    <Popup
                        x:Name="expandPopup"
                        IsOpen="{Binding IsCheck, RelativeSource={RelativeSource AncestorType=coreUI:DropDownListControl}, Mode=TwoWay}"
                        Visibility="{Binding IsCheck, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=coreUI:DropDownListControl}, Mode=TwoWay}">
                        <Border BorderThickness="1">
                            <ListBox x:Name="PopupContent" ItemsSource="{Binding StatusOptions, RelativeSource={RelativeSource AncestorType=coreUI:DropDownListControl}, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <coreUI:NitaStatusControl NitaColorStatus="{Binding ColorStatus, RelativeSource={RelativeSource AncestorType=coreUI:DropDownListControl}, Mode=TwoWay}" NitaIconStatusMode="{Binding IconStatusMode, RelativeSource={RelativeSource AncestorType=coreUI:DropDownListControl}, Mode=TwoWay}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Popup>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
