NitaVision/NitaVision.UI/Source/CoreUI/NitaStatusControl.xaml

<UserControl
    x:Class="NitaVision.UI.Source.CoreUI.NitaStatusControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:NitaVision.UI.Source.Convert"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NitaVision.UI.Source.CoreUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="150"
    mc:Ignorable="d">
    <UserControl.Resources>
        <convert:IconStatusToVisibilityConverter x:Key="IconStatusToVisibilityConverter" />
        <convert:ColorConverter x:Key="ColorConverter" />
    </UserControl.Resources>
    <Grid
        x:Name="OptionGrid"
        Height="30"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="iconColumn" Width="*" />
            <ColumnDefinition x:Name="textColumn" Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Ellipse
                x:Name="stateEllipse"
                Width="20"
                Height="20"
                Margin="15,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="{Binding NitaColorStatus.Color, Converter={StaticResource ColorConverter}, Mode=TwoWay}"
                Visibility="{Binding IconStatusMode, Converter={StaticResource IconStatusToVisibilityConverter}, ConverterParameter=Ellipse, Mode=TwoWay}" />
            <Image
                x:Name="stateIcon"
                Width="20"
                Height="20"
                Margin="15,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="{Binding NitaColorStatus.Icon, RelativeSource={RelativeSource AncestorType=local:NitaStatusControl}, Mode=TwoWay}"
                Visibility="{Binding IconStatusMode, Converter={StaticResource IconStatusToVisibilityConverter}, ConverterParameter=Icon, Mode=TwoWay}" />
        </StackPanel>
        <TextBlock
            x:Name="stateText"
            Grid.Column="1"
            Height="20"
            Margin="5,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="Bold"
            Text="{Binding NitaColorStatus.Status, RelativeSource={RelativeSource AncestorType=local:NitaStatusControl}, Mode=TwoWay}"
            TextAlignment="Center" />
    </Grid>
</UserControl>
