NitaVision/NitaVision.UI/Source/CoreUI/NitaStatusControl.xaml

<UserControl
    x:Class="NitaVision.UI.Source.CoreUI.NitaStatusControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:NitaVision.UI.Source.Convert"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NitaVision.UI.Source.CoreUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="150"
    mc:Ignorable="d">
    <UserControl.Resources>
        <convert:IconStatusToVisibilityConverter x:Key="IconStatusToVisibilityConverter" />
        <convert:ColorConverter x:Key="ColorConverter" />
    </UserControl.Resources>
    <Border
        MinWidth="120"
        Margin="2"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Background="White"
        CornerRadius="5,5,5,5">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    To="#FFC9DAF8"
                                    Duration="0:0:0.1" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                    To="#FFBEE6FD"
                                    Duration="0:0:0.1" />
                                <ThicknessAnimation
                                    Storyboard.TargetProperty="BorderThickness"
                                    To="1"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    To="White"
                                    Duration="0:0:0.1" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                    To="Transparent"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeftButtonDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    To="#FFBEE6FD"
                                    Duration="0:0:0.1" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                    To="Black"
                                    Duration="0:0:0.1" />
                                <ThicknessAnimation
                                    Storyboard.TargetProperty="BorderThickness"
                                    To="1"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <!--  LostFocus没起效果 todo  -->
                    <EventTrigger RoutedEvent="LostFocus">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    To="White"
                                    Duration="0:0:0.1" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                    To="Transparent"
                                    Duration="0:0:0.1" />
                                <ThicknessAnimation
                                    Storyboard.TargetProperty="BorderThickness"
                                    To="0"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid
            x:Name="OptionGrid"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="iconColumn" Width="*" />
                <ColumnDefinition x:Name="textColumn" Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Ellipse
                    x:Name="stateEllipse"
                    Width="20"
                    Height="20"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Fill="{Binding NitaColorStatus.Color, Converter={StaticResource ColorConverter}, RelativeSource={RelativeSource AncestorType=local:NitaStatusControl}, Mode=TwoWay}"
                    Visibility="{Binding IconStatusMode, RelativeSource={RelativeSource AncestorType=local:NitaStatusControl}, Converter={StaticResource IconStatusToVisibilityConverter}, ConverterParameter=Ellipse, Mode=TwoWay}" />
                <Image
                    x:Name="stateIcon"
                    Width="20"
                    Height="20"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Source="{Binding NitaColorStatus.Icon, RelativeSource={RelativeSource AncestorType=local:NitaStatusControl}, Mode=TwoWay}"
                    Visibility="{Binding IconStatusMode, RelativeSource={RelativeSource AncestorType=local:NitaStatusControl}, Converter={StaticResource IconStatusToVisibilityConverter}, ConverterParameter=Icon, Mode=TwoWay}" />
            </StackPanel>
            <TextBlock
                x:Name="stateText"
                Grid.Column="1"
                Height="20"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding NitaColorStatus.Status, RelativeSource={RelativeSource AncestorType=local:NitaStatusControl}, Mode=TwoWay}"
                TextAlignment="Center" />
        </Grid>
    </Border>
</UserControl>
