NitaVision/NitaVision.UI/Source/Style/CustomWindow.xaml

<ResourceDictionary
    x:Class="NitaVision.UI.Source.Style.CustomWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  菜单按钮组模板  -->
    <Style x:Key="CustomWindowMenuBtn" TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="25"
                        Text="{TemplateBinding Content}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  通用窗口模板  -->
    <ControlTemplate x:Key="CustomWindowTemplate" TargetType="Window">
        <Border
            Margin="2"
            Background="White"
            CornerRadius="5,5,5,5"
            MouseLeftButtonDown="CustomWindow_MouseLeftButtonDown">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="3"
                    Opacity="1"
                    RenderingBias="Performance"
                    ShadowDepth="0" />
            </Border.Effect>
            <Grid ClipToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="#FFFFFF"
                        Text="{TemplateBinding Title}" />
                    <StackPanel
                        Margin="0,1,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Button
                            Width="25"
                            Height="25"
                            Margin="3,1,4,1"
                            Click="CustomWindowBtnMinimized_Click"
                            Style="{StaticResource ResourceKey=CustomWindowMenuBtn}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image Source="{StaticResource CloseEye}" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button
                            Width="25"
                            Height="25"
                            Margin="3,1,4,1"
                            Click="CustomWindowBtnMaxNormal_Click"
                            Style="{StaticResource ResourceKey=CustomWindowMenuBtn}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image Source="{StaticResource OpenEye}" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button
                            Width="25"
                            Height="25"
                            Margin="3,1,4,1"
                            Click="CustomWindowBtnClose_Click"
                            Style="{StaticResource ResourceKey=CustomWindowMenuBtn}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image Source="{StaticResource Bay}" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <AdornerDecorator>
                        <ContentPresenter />
                    </AdornerDecorator>
                </Grid>
                <Grid Grid.Row="2">
                    <Border Background="#FFFFDC5D" CornerRadius="0,0,5,5">
                        <TextBlock
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="#000000"
                            Text="{Binding StatusText}" />
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>

    <!--  通用窗口样式  -->
    <Style x:Key="CustomWindowChrome" TargetType="Window">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Template" Value="{StaticResource CustomWindowTemplate}" />
    </Style>
</ResourceDictionary>