NitaVision/NitaVision.UI/Source/Style/CustomWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="NitaVision.UI.Source.Style.CustomWindow">
    <!-- 菜单按钮组模板 -->
    <Style x:Key="CustomWindowMenuBtn" TargetType="Button">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock FontSize="25" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 通用窗口模板 -->
    <ControlTemplate x:Key="CustomWindowTemplate" TargetType="Window">
        <Border Margin="3" CornerRadius="5,5,5,5" Background="White"
                MouseLeftButtonDown="CustomWindow_MouseLeftButtonDown">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" RenderingBias="Performance" ShadowDepth="0" Opacity="1"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"
                                   Text="{TemplateBinding Title}" Foreground="#FFFFFF" FontSize="20"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                        Margin="0,10,10,0" VerticalAlignment="Top">
                        <Button Height="20" Width="20"  Margin="3"
                                Style="{StaticResource ResourceKey=CustomWindowMenuBtn}"  Click="CustomWindowBtnMinimized_Click" >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image Source="{StaticResource CloseEye}"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Height="20" Width="20" Margin="3"
                                Style="{StaticResource ResourceKey=CustomWindowMenuBtn}" Click="CustomWindowBtnMaxNormal_Click" >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image Source="{StaticResource OpenEye}"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Height="20" Width="20"  Margin="3"
                                Style="{StaticResource ResourceKey=CustomWindowMenuBtn}" 
                                Click="CustomWindowBtnClose_Click" >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image Source="{StaticResource Bay}"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <AdornerDecorator>
                        <ContentPresenter></ContentPresenter>
                    </AdornerDecorator>
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>

    <!-- 通用窗口样式 -->
    <Style x:Key="CustomWindowChrome" TargetType="Window">
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="ResizeMode" Value="NoResize"></Setter>
        <Setter Property="Template" Value="{StaticResource CustomWindowTemplate}"></Setter>
    </Style>
</ResourceDictionary>