WPFTest/Style/NitaItemStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:WPFTest.Converter"
    xmlns:nita="clr-namespace:WPFTest.NitaCustomControl">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Style/NitaToolTipStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Style/NitaIconStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Style/NitaEllipseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <convert:ButtonModeConverter x:Key="ButtonModeConverter" />
    <convert:SizeTypeConverter x:Key="SizeTypeConverter" />
    <convert:TooltipVisibilityConverter x:Key="TooltipVisibilityConverter" />
    <!--#region NitaItem-->

    <!--#region NitaItemEllipseStyle-->
    <Style
        x:Key="NitaItemEllipseStyle"
        BasedOn="{StaticResource {x:Type nita:NitaEllipse}}"
        TargetType="{x:Type nita:NitaEllipse}">
        <Setter Property="Margin" Value="0,0,2,0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="SizeType" Value="{Binding SizeType, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="Color" Value="{Binding Model.Color, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="Visibility" Value="{Binding Model.Mode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nita:NitaItem}}, Converter={StaticResource ButtonModeConverter}, ConverterParameter=Color}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="{DynamicResource DisableOpacity}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->
    <!--#region NitaItemIconStyle-->
    <Style
        x:Key="NitaItemIconStyle"
        BasedOn="{StaticResource {x:Type nita:NitaIcon}}"
        TargetType="{x:Type nita:NitaIcon}">
        <Setter Property="Margin" Value="0,0,2,0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsEnabled" Value="{Binding IsEnabled, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="SizeType" Value="{Binding SizeType, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="Source" Value="{Binding Model.Icon, RelativeSource={RelativeSource AncestorType={x:Type nita:NitaItem}}}" />
        <Setter Property="Visibility" Value="{Binding Model.Mode, RelativeSource={RelativeSource AncestorType={x:Type nita:NitaItem}}, Converter={StaticResource ButtonModeConverter}, ConverterParameter=Icon}" />
    </Style>
    <!--#endregion-->
    <!--#region NitaItemTextBoxStyle-->
    <Style
        x:Key="NitaItemTextBoxStyle"
        BasedOn="{StaticResource {x:Type TextBox}}"
        TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Text" Value="{Binding Model.Text, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DefaultBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource FlatBorder}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{Binding SizeType, RelativeSource={RelativeSource AncestorType={x:Type nita:NitaItem}}, Converter={StaticResource SizeTypeConverter}, ConverterParameter=Text}" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="IsEnabled" Value="{Binding IsEnabled, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="IsReadOnly" Value="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="Visibility" Value="{Binding Model.Mode, RelativeSource={RelativeSource AncestorType={x:Type nita:NitaItem}}, Converter={StaticResource ButtonModeConverter}, ConverterParameter=Text}" />

    </Style>
    <!--#endregion-->
    <!--#region NitaItem-->
    <Style TargetType="{x:Type nita:NitaItem}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsEnabled" Value="{Binding IsEnabled, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type nita:NitaItem}">
                    <nita:NitaBorder
                        x:Name="PART_Border"
                        BorderThickness="{DynamicResource FlatBorder}"
                        MouseOverStyle="{TemplateBinding MouseOverStyle}">
                        <DockPanel Margin="{DynamicResource FlatMargin}">
                            <Grid
                                x:Name="PART_Grid"
                                Margin="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <nita:NitaClickCanvas
                                    x:Name="PART_NitaClickCanvas"
                                    Grid.ColumnSpan="3"
                                    Width="{TemplateBinding Width}"
                                    AnimationDuration="0.7"
                                    ClickColor="{TemplateBinding ClickColor}" />
                                <nita:NitaEllipse
                                    x:Name="PART_Ellipse"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource NitaItemEllipseStyle}" />
                                <nita:NitaIcon
                                    x:Name="PART_Icon"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource NitaItemIconStyle}" />
                                <TextBox
                                    x:Name="PART_Text"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource NitaItemTextBoxStyle}" />
                            </Grid>
                        </DockPanel>
                        <nita:NitaBorder.ToolTip>
                            <ToolTip
                                Content="{TemplateBinding ToolTip}"
                                Style="{StaticResource NitaToolTipStyle}"
                                Visibility="{TemplateBinding ToolTip,
                                                             Converter={StaticResource TooltipVisibilityConverter}}" />
                        </nita:NitaBorder.ToolTip>
                    </nita:NitaBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#endregion-->
</ResourceDictionary>