WPFTest/Style/NitaButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:WPFTest.Converter"
    xmlns:nita="clr-namespace:WPFTest.NitaCustomControl">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Style/NitaToolTipStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Style/NitaIconStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Style/NitaBorderStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <convert:ButtonModeConverter x:Key="ButtonModeConverter" />
    <convert:SizeTypeConverter x:Key="SizeTypeConverter" />
    <convert:ButtonStyleConverter x:Key="ButtonStyleConverter" />
    <convert:ButtonStyleToBorderConverter x:Key="ButtonStyleToBorderConverter" />
    <convert:TooltipVisibilityConverter x:Key="TooltipVisibilityConverter" />
    <convert:ButtonModeToTimeContverter x:Key="ButtonModeToTimeContverter" />
    <!--#region NitaButton-->
    <!--#region NitaIconStyle Button-->
    <Style
        x:Key="NitaIconStyle"
        BasedOn="{StaticResource {x:Type nita:NitaIcon}}"
        TargetType="{x:Type nita:NitaIcon}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="SizeType" Value="{Binding SizeType, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="Source" Value="{Binding Icon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nita:NitaButton}}}" />
        <Setter Property="Visibility" Value="{Binding ButtonMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nita:NitaButton}}, Converter={StaticResource ButtonModeConverter}, ConverterParameter=Icon}" />
    </Style>
    <!--#endregion NitaIconStyle-->

    <!--#region NitaButton_LabelStyle-->
    <Style
        x:Key="NitaButtonLabelStyle"
        BasedOn="{StaticResource {x:Type Label}}"
        TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="2,0,0,0" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{Binding SizeType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nita:NitaButton}}, Converter={StaticResource SizeTypeConverter}, ConverterParameter=Text}" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="IsEnabled" Value="{Binding IsEnabled, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="Visibility" Value="{Binding ButtonMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nita:NitaButton}}, Converter={StaticResource ButtonModeConverter}, ConverterParameter=Text}" />
    </Style>
    <!--#endregion NitaButton_LabelStyle-->

    <!--#region NitaButton_DockPanelStyle-->
    <Style x:Key="NitaButtonDockPanelStyle" TargetType="{x:Type DockPanel}">
        <Setter Property="Margin" Value="{Binding ButtonStyle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nita:NitaButton}}, Converter={StaticResource ButtonStyleConverter}}" />
    </Style>
    <!--#endregion NitaButton_DockPanelStyle-->

    <Style TargetType="{x:Type nita:NitaButton}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type nita:NitaButton}">
                    <nita:NitaBorder
                        x:Name="PART_Border"
                        BorderThickness="{Binding ButtonStyle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nita:NitaButton}}, Converter={StaticResource ButtonStyleToBorderConverter}}"
                        MouseOverStyle="{TemplateBinding MouseOverStyle}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <nita:NitaClickCanvas
                                x:Name="PART_NitaClickCanvas"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Width="{TemplateBinding Width}"
                                AnimationDuration="{Binding ButtonMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nita:NitaButton}}, Converter={StaticResource ButtonModeToTimeContverter}}"
                                ClickColor="{TemplateBinding ClickColor}" />
                            <DockPanel
                                Grid.Row="1"
                                IsHitTestVisible="false"
                                Style="{StaticResource NitaButtonDockPanelStyle}">
                                <Grid
                                    x:Name="PART_Grid"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <nita:NitaIcon
                                        x:Name="PART_Icon"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource NitaIconStyle}" />
                                    <Label
                                        x:Name="PART_Text"
                                        Grid.Column="1"
                                        Content="{TemplateBinding Content}"
                                        Style="{StaticResource NitaButtonLabelStyle}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                        <nita:NitaBorder.ToolTip>
                            <ToolTip
                                Content="{TemplateBinding ToolTip}"
                                Style="{StaticResource NitaToolTipStyle}"
                                Visibility="{TemplateBinding ToolTip,
                                                             Converter={StaticResource TooltipVisibilityConverter}}" />
                        </nita:NitaBorder.ToolTip>
                    </nita:NitaBorder>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding NoBorder, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{x:Null}" />
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="0" />
                            <Setter TargetName="PART_Border" Property="CornerRadius" Value="0" />
                            <Setter TargetName="PART_Border" Property="Background" Value="{x:Null}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion NitaButton-->
</ResourceDictionary>                            