WPFTest/Style/NitaEmojiPickerStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:WPFTest.Converter"
    xmlns:nita="clr-namespace:WPFTest.NitaCustomControl">

    <convert:SizeTypeConverter x:Key="SizeTypeConverter" />
    <!--#region NitaEmojiImageStyle-->
    <Style TargetType="{x:Type nita:NitaEmojiPicker}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type nita:NitaEmojiPicker}">
                    <StackPanel>
                        <ToggleButton x:Name="PART_PickerButton" IsHitTestVisible="true">
                            <Image
                                x:Name="PART_PickerImage"
                                Width="{Binding SizeType, Converter={StaticResource SizeTypeConverter}, ConverterParameter=Image, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nita:NitaEmojiPicker}}}"
                                Height="{Binding Width, RelativeSource={RelativeSource Self}}"
                                nita:NitaEmojiImage.Source="{TemplateBinding Selection}" />
                        </ToggleButton>
                        <nita:NitaEmojiPopup x:Name="PART_NitaEmojiPopup" IsOpen="{Binding IsChecked, ElementName=PART_PickerButton, Mode=TwoWay}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->
</ResourceDictionary>