WPFTest/Style/NitaImageSwitcherStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:WPFTest.Converter"
    xmlns:nita="clr-namespace:WPFTest.NitaCustomControl">

    <convert:SizeTypeConverter x:Key="SizeTypeConverter" />

    <!--#region NitaImageSwitcher-->
    <Style TargetType="{x:Type nita:NitaImageSwitcher}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="{Binding SizeType, Converter={StaticResource SizeTypeConverter}, ConverterParameter=Image, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Width" Value="{Binding Height, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type nita:NitaImageSwitcher}">
                    <Image x:Name="PART_Image" Source="{Binding Icon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nita:NitaImageSwitcher}}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="{DynamicResource DisableOpacity}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion NitaImageSwitcher-->
</ResourceDictionary>