WPFTest/Style/NitaTabControlStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:WPFTest.Converter"
    xmlns:nita="clr-namespace:WPFTest.NitaCustomControl">

    <!--#region MergedDictionaries-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Style/NitaTabItemStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Style/NitaScrollViewerStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--#endregion-->

    <!--#region Converter-->
    <convert:MultiplyConverter x:Key="MultiplyConverter" />
    <!--#endregion-->

    <!--#region NitaTabControl-->
    <Style TargetType="{x:Type nita:NitaTabControl}">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}" />
        <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource NitaTabItemStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type nita:NitaTabControl}">
                    <Grid
                        x:Name="templateRoot"
                        ClipToBounds="true"
                        KeyboardNavigation.TabNavigation="Local"
                        SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TabPanel
                            x:Name="headerPanel"
                            Grid.Row="0"
                            Margin="0,2,0,0"
                            Panel.ZIndex="1"
                            Background="{TemplateBinding Background}"
                            IsItemsHost="true"
                            KeyboardNavigation.TabIndex="1" />
                        <Border
                            x:Name="contentPanel"
                            Grid.Row="1"
                            MaxWidth="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type nita:NitaTabControl}}, Mode=OneWay}"
                            MaxHeight="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type nita:NitaTabControl}}, Mode=OneWay, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.9}"
                            Margin="5"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{DynamicResource DefaultBorderBrush}"
                            BorderThickness="{DynamicResource ContentBorder}"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True">
                            <nita:NitaScrollViewer
                                x:Name="PART_ScrollViewer"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <ContentPresenter
                                        x:Name="PART_SelectedContentHost"
                                        Margin="{TemplateBinding Padding}"
                                        ContentSource="SelectedContent"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </StackPanel>
                            </nita:NitaScrollViewer>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

</ResourceDictionary>