WPFTest/Style/NitaComboBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:WPFTest.Converter"
    xmlns:nita="clr-namespace:WPFTest.NitaCustomControl"
    xmlns:vm="clr-namespace:WPFTest.ViewModel">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Style/NitaToolTipStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Style/NitaIconStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Style/NitaBorderStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Style/NitaToggleButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <convert:TooltipVisibilityConverter x:Key="TooltipVisibilityConverter" />
    <convert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <!--#region NitaComboBox-->

    <!--#region NitaItemDataTemplate-->
    <DataTemplate x:Key="NitaItemDataTemplate" DataType="{x:Type vm:NitaItemModel}">
        <nita:NitaItem Model="{Binding}" />
    </DataTemplate>
    <!--#endregion-->

    <!--#region NitaComboBoxTemplate-->
    <Style x:Key="NitaComboBoxItem" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="ContentTemplate" Value="{StaticResource NitaItemDataTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region NitaComboBox-->
    <Style TargetType="{x:Type nita:NitaComboBox}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsEnabled" Value="{Binding IsEnabled, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource NitaComboBoxItem}" />
        <Setter Property="MaxDropDownHeight" Value="400" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type nita:NitaComboBox}">
                    <nita:NitaBorder x:Name="PART_Border" BorderThickness="{DynamicResource FlatBorder}">
                        <DockPanel Margin="{DynamicResource FlatMargin}">
                            <ContentPresenter
                                x:Name="PART_ContentSite"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{StaticResource NitaItemDataTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                IsHitTestVisible="False" />
                            <!-- <TextBox
                                x:Name="PART_EditableTextBox"
                                Margin="2,0,0,0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Focusable="True"
                                IsReadOnly="{TemplateBinding IsReadOnly}"
                                Visibility="Hidden" />-->
                            <nita:NitaToggleButton
                                x:Name="PART_ToggleButton"
                                Grid.Column="2"
                                ClickMode="Press"
                                Focusable="false"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Popup
                                x:Name="PART_Popup"
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Placement="Bottom"
                                PopupAnimation="Slide">
                                <Grid
                                    x:Name="DropDown"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    SnapsToDevicePixels="True">
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </DockPanel>
                        <nita:NitaBorder.ToolTip>
                            <ToolTip
                                Content="{TemplateBinding ToolTip}"
                                Style="{StaticResource NitaToolTipStyle}"
                                Visibility="{TemplateBinding ToolTip,
                                                             Converter={StaticResource TooltipVisibilityConverter}}" />
                        </nita:NitaBorder.ToolTip>
                    </nita:NitaBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type vm:NitaItemModels}">
                    <local:NitaItem Model="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>
    <!--#endregion-->
    <!--#endregion-->
</ResourceDictionary>