WPFTest/Style/NitaStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:WPFTest.Converter"
    xmlns:local="clr-namespace:WPFTest.NitaCustomControl"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <convert:BrushToBoolConverter x:Key="BrushToBoolConverter" />

    <sys:Double x:Key="Small">12</sys:Double>
    <sys:Double x:Key="Medium">14</sys:Double>
    <sys:Double x:Key="Large">18</sys:Double>
    <!--  底边阴影颜色渐变  -->
    <LinearGradientBrush x:Key="BottomShadowBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#adadad" />
        <GradientStop Offset="1" Color="#fefefe" />
    </LinearGradientBrush>
    <!--  侧边阴影颜色渐变  -->
    <LinearGradientBrush x:Key="SideShadowBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#d6d6d6" />
        <GradientStop Offset="1" Color="#fefefe" />
    </LinearGradientBrush>
    <!--  默认背景颜色 #f4f4f5  -->
    <SolidColorBrush x:Key="DefaultBackgroundColor" Color="#f4f4f5" />
    <!--  默认边框颜色  -->
    <SolidColorBrush x:Key="DefaultBorderBrush" Color="#d4d4d8" />
    <!--  默认鼠标悬浮颜色  -->
    <SolidColorBrush x:Key="DefaultMouseOverBackground" Color="#d4d4d8" />
    <!--  默认鼠标悬浮颜色  -->
    <SolidColorBrush x:Key="DefaultSampleMouseOverBackground" Color="#d4d4d8" />
    <!--  默认鼠标点击颜色  -->
    <SolidColorBrush x:Key="DefaultClickColor" Color="#adadad" />
    <sys:String x:Key="DefaultClickColorStr">#adadad</sys:String>

    <!--#region Border-->
    <Thickness
        x:Key="DefaultBorder"
        Bottom="2"
        Left="2"
        Right="2"
        Top="2" />
    <CornerRadius
        x:Key="DefaultCornerRadius"
        BottomLeft="7"
        BottomRight="7"
        TopLeft="7"
        TopRight="7" />
    <CornerRadius
        x:Key="HeaderCornerRadius"
        BottomLeft="0"
        BottomRight="0"
        TopLeft="7"
        TopRight="7" />
    <Thickness
        x:Key="HeaderBorder"
        Bottom="0"
        Left="2"
        Right="2"
        Top="2" />
    <Thickness
        x:Key="ContentBorder"
        Bottom="0"
        Left="0"
        Right="0"
        Top="0" />
    <Thickness
        x:Key="FlatBorder"
        Bottom="0"
        Left="0"
        Right="0"
        Top="0" />

    <!--#region NoBorder-->
    <Style x:Key="NoBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
    </Style>
    <!--#endregion-->

    <!--#endregion-->

    <!--#region Image-->
    <sys:Double x:Key="DisableOpacity">0.3</sys:Double>
    <sys:Double x:Key="SmallImage">12</sys:Double>
    <sys:Double x:Key="MediumImage">16</sys:Double>
    <sys:Double x:Key="LargeImage">20</sys:Double>
    <!--#endregion-->

    <!--#region 字体-->
    <FontFamily x:Key="DefaultFontFamily">宋体</FontFamily>
    <sys:Double x:Key="SmallText">12</sys:Double>
    <sys:Double x:Key="MediumText">15</sys:Double>
    <sys:Double x:Key="LargeText">18</sys:Double>
    <!--  默认前置颜色  -->
    <SolidColorBrush x:Key="DefaultForeground" Color="#434344" />
    <SolidColorBrush x:Key="DisableForegroundText" Color="#9a9a9a" />
    <sys:Double x:Key="MediumLineHeight">20</sys:Double>
    <!--#endregion-->

    <!--#region Margin-->
    <Thickness
        x:Key="DefaultMargin"
        Bottom="4"
        Left="4"
        Right="4"
        Top="4" />
    <Thickness
        x:Key="FlatMargin"
        Bottom="2"
        Left="2"
        Right="2"
        Top="2" />
    <!--#endregion-->

    <!--#endregion-->

    <!--#region WPFBaseSampleStyle-->

    <!--#region Control colors.-->
    <Color x:Key="WindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
    <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>

    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="ControlMediumColor">#FF7381F9</Color>
    <Color x:Key="ControlDarkColor">#FF211AA9</Color>

    <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
    <Color x:Key="ControlPressedColor">#FF211AA9</Color>


    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>
    <!--#endregion-->

    <!--#region Border colors-->
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>

    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>
    <!--#endregion-->

    <!--#region Control-specific resources.-->
    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

    <LinearGradientBrush x:Key="MenuPopupBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{DynamicResource ControlLightColor}" />
        <GradientStop Offset="0.5" Color="{DynamicResource ControlMediumColor}" />
        <GradientStop Offset="1" Color="{DynamicResource ControlLightColor}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#000000FF" />
                <GradientStop Offset="0.4" Color="#600000FF" />
                <GradientStop Offset="0.6" Color="#600000FF" />
                <GradientStop Offset="1" Color="#000000FF" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <!--#endregion-->

    <!--#endregion-->

    <!--#region ScrollViewer-->

    <sys:Double x:Key="DefaultScrollOpacity">0.7</sys:Double>
    <sys:Double x:Key="MouseOverScrollOpacity">1</sys:Double>
    <SolidColorBrush x:Key="DefaultScrollThumbBrush" Color="#636363" />

    <!--#endregion-->


    <!--#region Annimotation-->
    <Duration x:Key="DefaultDuration">0:0:0.3</Duration>
    <!--#endregion-->
</ResourceDictionary>