WPFTest/Style/NitaIconSampleStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nita="clr-namespace:WPFTest.NitaCustomControl">
    <!--#region NitaIconSample-->
    <Style TargetType="{x:Type nita:NitaIconSample}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type nita:NitaIconSample}">
                    <Grid
                        x:Name="PART_Grid"
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <nita:NitaIcon
                            x:Name="PART_Icon"
                            Grid.Row="0"
                            Margin="0,0,0,2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{TemplateBinding Icon}" />
                        <TextBox
                            x:Name="PART_Text"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Text="{TemplateBinding IconKey}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>