WPFTest/Style/NitaTagStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:WPFTest.Converter"
    xmlns:nita="clr-namespace:WPFTest.NitaCustomControl">

    <!--#region MergedDictionaries-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Style/NitaBorderStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--#endregion-->
    <convert:PermissionsToVisibilityConverter x:Key="PermissionsToVisibilityConverter" />
    
    <!--#region NitaTag-->
    <Style TargetType="{x:Type nita:NitaTag}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type nita:NitaTag}">
                    <nita:NitaBorder
                        x:Name="PART_Border"
                        BorderThickness="{DynamicResource FlatBorder}"
                        IsEnabled="{TemplateBinding IsEnabled}"
                        MouseOverStyle="ChangeColor">
                        <Grid x:Name="PART_InnerGrid" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter
                                x:Name="PART_ContentSite"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />
                            <nita:NitaButton
                                x:Name="PART_Delete"
                                Grid.Column="1"
                                Margin="2"
                                ButtonMode="IconOnly"
                                Icon="{TemplateBinding Icon}"
                                IsEnabled="{TemplateBinding IsEnabled}"
                                NoBorder="True"
                                SizeType="{TemplateBinding SizeType}"
                                Visibility="{Binding Permissions, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource PermissionsToVisibilityConverter}}" />
                        </Grid>
                    </nita:NitaBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>