WPFTest/Style/NitaTextBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:WPFTest.Converter"
    xmlns:nita="clr-namespace:WPFTest.NitaCustomControl">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Style/NitaToolTipStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Style/NitaIconStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <convert:ButtonModeConverter x:Key="ButtonModeConverter" />
    <convert:SizeTypeConverter x:Key="SizeTypeConverter" />
    <convert:TooltipVisibilityConverter x:Key="TooltipVisibilityConverter" />
    <!--#region NitaTextBox-->

    <!--#region NitaTextBox_IconStyle-->
    <Style
        x:Key="NitaTextBoxIconStyle"
        BasedOn="{StaticResource {x:Type nita:NitaIcon}}"
        TargetType="{x:Type nita:NitaIcon}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="SizeType" Value="{Binding SizeType, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="IsEnabled" Value="{Binding IsEnabled, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="Source" Value="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="Visibility" Value="{Binding ContentMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nita:NitaTextBox}}, Converter={StaticResource ButtonModeConverter}, ConverterParameter=Icon}" />
    </Style>
    <!--#endregion NitaTextBox_IconStyle-->

    <!--#region NitaButtonLabelStyle-->
    <Style
        x:Key="NitaTextBoxStyle"
        BasedOn="{StaticResource {x:Type TextBox}}"
        TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="2,0,0,0" />
        <Setter Property="Text" Value="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DefaultBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource FlatBorder}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{Binding SizeType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type nita:NitaTextBox}}, Converter={StaticResource SizeTypeConverter}, ConverterParameter=Text}" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="IsEnabled" Value="{Binding IsEnabled, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="IsReadOnly" Value="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" />
    </Style>
    <!--#endregion NitaButtonLabelStyle-->

    <Style TargetType="{x:Type nita:NitaTextBox}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type nita:NitaTextBox}">
                    <nita:NitaBorder
                        x:Name="PART_Border"
                        BorderThickness="{DynamicResource FlatBorder}"
                        MouseOverStyle="{TemplateBinding MouseOverStyle}">
                        <DockPanel Margin="{DynamicResource FlatMargin}">
                            <Grid
                                x:Name="PART_Grid"
                                Margin="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <nita:NitaClickCanvas
                                    x:Name="PART_NitaClickCanvas"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    Width="{TemplateBinding Width}"
                                    AnimationDuration="0.7"
                                    ClickColor="{TemplateBinding ClickColor}" />
                                <nita:NitaIcon
                                    x:Name="PART_Icon"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource NitaTextBoxIconStyle}" />
                                <TextBox
                                    x:Name="PART_Text"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource NitaTextBoxStyle}" />
                            </Grid>
                        </DockPanel>
                        <nita:NitaBorder.ToolTip>
                            <ToolTip
                                Content="{TemplateBinding ToolTip}"
                                Style="{StaticResource NitaToolTipStyle}"
                                Visibility="{TemplateBinding ToolTip,
                                                             Converter={StaticResource TooltipVisibilityConverter}}" />
                        </nita:NitaBorder.ToolTip>
                    </nita:NitaBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion NitaTextBox-->
</ResourceDictionary>