WPFTest/Style/NitaToggleButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:WPFTest.Converter"
    xmlns:nita="clr-namespace:WPFTest.NitaCustomControl">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Style/NitaIconStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Style/NitaBorderStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <convert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />


    <!--#region NitaComboBoxToggleButton-->
    <Style TargetType="{x:Type nita:NitaToggleButton}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsEnabled" Value="{Binding IsEnabled, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="IsChecked" Value="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type nita:NitaToggleButton}">
                    <nita:NitaBorder
                        x:Name="PART_Border"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0">
                        <DockPanel Margin="{DynamicResource FlatMargin}">
                            <nita:NitaIcon
                                x:Name="Arrow1"
                                SizeType="{TemplateBinding SizeType}"
                                Source="{TemplateBinding CheckedIcon}"
                                Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <nita:NitaIcon
                                x:Name="Arrow2"
                                SizeType="{TemplateBinding SizeType}"
                                Source="{TemplateBinding UnCheckIcon}"
                                Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}" />
                        </DockPanel>
                    </nita:NitaBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>