WPFTest/Style/TabControlSampleStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:WPFTest.Converter"
    xmlns:nita="clr-namespace:WPFTest.NitaCustomControl">

    <convert:WidthConverter x:Key="WidthConverter" />

    <!--#region NitaControlSample-->
    <Style TargetType="{x:Type nita:NitaControlSample}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type nita:NitaControlSample}">
                    <Border
                        Margin="5"
                        Background="Transparent"
                        BorderBrush="AliceBlue"
                        BorderThickness="3"
                        CornerRadius="5">
                        <Grid x:Name="PART_InnerGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Width="{Binding ActualWidth, ElementName=PART_Desc}"
                                Margin="0,0,0,3"
                                FontSize="{DynamicResource SmallText}"
                                Text="{TemplateBinding Title}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <ContentPresenter
                                x:Name="PART_ContentSite"
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <TextBlock
                                x:Name="PART_Desc"
                                Grid.Row="2"
                                Width="{Binding ActualWidth, ElementName=PART_ContentSite, Converter={StaticResource WidthConverter}, ConverterParameter=150}"
                                Margin="5"
                                LineHeight="{DynamicResource MediumLineHeight}"
                                Text="{TemplateBinding Description}"
                                TextAlignment="Left"
                                TextWrapping="Wrap" />
                            <Line
                                Grid.Row="3"
                                HorizontalAlignment="Stretch"
                                Stroke="Black"
                                StrokeDashArray="2 2"
                                StrokeThickness="1"
                                X1="0"
                                X2="{Binding ActualWidth, ElementName=PART_Desc}" />
                            <TextBlock
                                Grid.Row="4"
                                Width="{Binding ActualWidth, ElementName=PART_Desc}"
                                Margin="5"
                                LineHeight="{DynamicResource MediumLineHeight}"
                                Text="{TemplateBinding ExtDescription}"
                                TextAlignment="Left"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

</ResourceDictionary>