WPF emoji/Nita.emoji.wpf/Samples/Demo/Demo.xaml

<Window
    x:Class="Demo.DemoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clr="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
    xmlns:gen="clr-namespace:System.Collections.Generic;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Emoji.Wpf Demo"
    Width="940"
    Height="680"
    mc:Ignorable="d">

    <Window.Resources>
        <clr:String x:Key="SampleText">👩‍💻Hello! 😁🎀🇬🇧👨‍👦👨🏻‍👩🏿‍👧🏽‍👦🏽‍‍😶‍🌫️</clr:String>
        <clr:String x:Key="PickerEmoji">👩‍💻🍣</clr:String>
        <clr:String x:Key="FontSizeEmoji">👩‍💻🍷🐉</clr:String>
        <clr:String x:Key="EnabledButtonText">👩‍💻💾 Enabled</clr:String>
        <clr:String x:Key="DisabledButtonText">👩‍💻💾 Disabled</clr:String>
        <clr:String x:Key="QualifiedEmoji">👩‍💻▶︎ ▶ ▶️</clr:String>
        <clr:String x:Key="EditableText" xml:space="preserve">👩‍💻I💖emoji! Edit me, or use the picker😄&#x0a;🐍🏍️📞🍰☘️🖋️💩</clr:String>
        <clr:String x:Key="ShortEditableText" xml:space="preserve">👩‍💻I💖emoji!</clr:String>
        <clr:String x:Key="FlagsText">👩‍💻🏁🇨🇭🇺🇳🇸🇰🏳️‍⚧️🏴󠁧󠁢󠁷󠁬󠁳󠁿🇧🇷🇦🇺🏳️‍🌈🇳🇵🏴󠁦󠁲󠁢󠁲󠁥󠁿</clr:String>
        <clr:String x:Key="Run1Text">👩‍💻🕺</clr:String>
        <clr:String x:Key="Run2Text">👩‍💻💃</clr:String>
        <clr:String x:Key="StringImageSource">👩‍💻</clr:String>
        <x:Array x:Key="FontFamliyList" Type="clr:String">
            <clr:String>Twemoji Mozilla</clr:String>
            <clr:String>Segoe UI Emoji</clr:String>
            <clr:String>Segoe UI</clr:String>
            <clr:String>Arial</clr:String>
        </x:Array>
        <DrawingImage x:Key="DrawingImageSource" emoji:Image.Source="🏇" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Column="0"
                Margin="4"
                Header="wpf:TextBlock vs. emoji:TextBlock">
                <StackPanel Orientation="Vertical">
                    <Border
                        Margin="4"
                        Padding="4"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="4"
                        SnapsToDevicePixels="True">
                        <TextBlock
                            FontFamily="Segoe UI Emoji, Segoe UI, Arial"
                            FontSize="24"
                            Foreground="{Binding SelectedItem.Value, ElementName=ColorPicker}"
                            Text="{StaticResource SampleText}"
                            TextWrapping="Wrap" />
                    </Border>
                    <Border
                        Margin="4"
                        Padding="4"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="4"
                        SnapsToDevicePixels="True">
                        <emoji:TextBlock
                            HorizontalAlignment="Left"
                            ColorBlend="{Binding IsChecked, ElementName=BlendCheckBox}"
                            FontFamily="{Binding SelectedItem, ElementName=FontFamliySelect}"
                            FontSize="24"
                            Foreground="{Binding SelectedItem.Value, ElementName=ColorPicker}"
                            SnapsToDevicePixels="True"
                            Text="{StaticResource SampleText}"
                            TextWrapping="Wrap" />
                    </Border>
                    <StackPanel Margin="4" Orientation="Vertical">
                        <CheckBox
                            x:Name="BlendCheckBox"
                            Margin="4,0"
                            VerticalAlignment="Center"
                            IsChecked="True">
                            <TextBlock Margin="0,2,0,0" Text="Color blending" />
                        </CheckBox>
                        <ComboBox x:Name="ColorPicker" Width="150">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <Border
                                            Width="24"
                                            Height="16"
                                            Margin="2"
                                            Background="{Binding Value}"
                                            BorderBrush="Black"
                                            BorderThickness="1" />
                                        <TextBlock Text="{Binding Key}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox
                            x:Name="FontFamliySelect"
                            Width="150"
                            Margin="5"
                            ItemsSource="{StaticResource FontFamliyList}"
                            SelectedIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Margin="4"
                Header="wpf:ImageSource">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource DrawingImageSource}" />
                    <Image emoji:Image.Source="{StaticResource StringImageSource}"  />
                </StackPanel>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" LastChildFill="True">
                <GroupBox
                    Margin="4"
                    DockPanel.Dock="Top"
                    Header="emoji:Picker">
                    <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                        <emoji:Picker
                            x:Name="EmojiPicker"
                            Margin="0,0,0,4"
                            FontSize="24"
                            Selection="{StaticResource PickerEmoji}" />
                        <emoji:TextBlock
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Text="{Binding Selection, ElementName=EmojiPicker, Mode=TwoWay}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="4" Header="Animation">
                    <emoji:TextBlock Name="myTextBlock" FontSize="24">
                        <emoji:TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <StringAnimationUsingKeyFrames
                                            FillBehavior="HoldEnd"
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetName="myTextBlock"
                                            Storyboard.TargetProperty="Text"
                                            Duration="0:0:1.2">
                                            <DiscreteStringKeyFrame KeyTime="0:0:0.00" Value="🌕⬆️" />
                                            <DiscreteStringKeyFrame KeyTime="0:0:0.15" Value="🌖↗️" />
                                            <DiscreteStringKeyFrame KeyTime="0:0:0.30" Value="🌗➡️" />
                                            <DiscreteStringKeyFrame KeyTime="0:0:0.45" Value="🌘↘️" />
                                            <DiscreteStringKeyFrame KeyTime="0:0:0.60" Value="🌑⬇️" />
                                            <DiscreteStringKeyFrame KeyTime="0:0:0.75" Value="🌒↙️" />
                                            <DiscreteStringKeyFrame KeyTime="0:0:0.90" Value="🌓⬅️" />
                                            <DiscreteStringKeyFrame KeyTime="0:0:1.05" Value="🌔↖️" />
                                        </StringAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </emoji:TextBlock.Triggers>
                    </emoji:TextBlock>
                </GroupBox>
            </DockPanel>
            <GroupBox
                Grid.Column="1"
                Margin="4"
                Header="emoji:RichTextBox">
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Left">
                        <emoji:Picker
                            x:Name="EditorPicker"
                            Margin="4"
                            FontSize="20" />
                    </StackPanel>
                    <emoji:RichTextBox
                        x:Name="EmojiRichTextBox"
                        Margin="5"
                        ColonSyntax="True"
                        FontFamily="{Binding SelectedItem, ElementName=FontFamliySelect}"
                        FontSize="20"
                        Foreground="Indigo"
                        ToolTip="{Binding Text, ElementName=EmojiRichTextBox, Mode=TwoWay}"
                        ToolTipService.HasDropShadow="True"
                        ToolTipService.ShowDuration="60000"
                        VerticalScrollBarVisibility="Auto">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{StaticResource EditableText}" />
                            </Paragraph>
                        </FlowDocument>
                    </emoji:RichTextBox>
                </DockPanel>
            </GroupBox>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <GroupBox
                    Grid.Row="0"
                    Margin="4"
                    Header="emoji:TextBox (WIP)">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <emoji:TextBox
                            x:Name="EmojiTextBox"
                            Grid.Row="0"
                            Margin="5"
                            FontFamily="{Binding SelectedItem, ElementName=FontFamliySelect}"
                            FontSize="10"
                            Foreground="DarkMagenta"
                            IsReadOnly="{Binding IsChecked, ElementName=ReadOnlyCheckBox}"
                            Text="{Binding Text, ElementName=WpfTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox
                            x:Name="ReadOnlyCheckBox"
                            Grid.Row="1"
                            Margin="4,0"
                            VerticalAlignment="Center"
                            IsChecked="False">
                            <TextBlock Margin="0,2,0,0" Text="Read-only" />
                        </CheckBox>
                    </Grid>
                </GroupBox>
                <GroupBox
                    Grid.Row="1"
                    Margin="4,0,4,4"
                    Header="wpf:TextBox">
                    <TextBox
                        x:Name="WpfTextBox"
                        Grid.Row="2"
                        Margin="5"
                        FontSize="10"
                        Text="{StaticResource ShortEditableText}" />
                </GroupBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Column="0"
                Margin="4"
                Header="wpf:FlowDocument">
                <FlowDocumentScrollViewer>
                    <FlowDocument emoji:Behaviors.EmojiRendering="true" PagePadding="4">
                        <Paragraph>
                            <Run Text="{StaticResource SampleText}" />
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Margin="4"
                Header="Flags">
                <!-- <emoji:TextBlock FontSize="24" Text="{StaticResource FlagsText}" /> -->
                <emoji:TextBox FontSize="24" Text="{StaticResource FlagsText}" />
            </GroupBox>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Column="0"
                Margin="4"
                Header="Emoji for Icon Buttons">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="4">
                        <emoji:TextBlock
                            Margin="2,0"
                            ColorBlend="True"
                            Text="{StaticResource EnabledButtonText}" />
                    </Button>
                    <Button Margin="4" IsEnabled="False">
                        <emoji:TextBlock
                            Margin="2,0"
                            ColorBlend="True"
                            Text="{StaticResource DisabledButtonText}" />
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Margin="4"
                Header="Variation Selectors">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{StaticResource QualifiedEmoji}" />
                    <emoji:TextBlock Text="{StaticResource QualifiedEmoji}" />
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Column="2"
                Margin="4"
                Header="Runs">
                <emoji:TextBlock>
                    <Run FontSize="12" Text="{StaticResource Run1Text}" />
                    <Run FontSize="18" Text="{StaticResource Run2Text}" />
                </emoji:TextBlock>
            </GroupBox>
            <GroupBox
                Grid.Column="3"
                Margin="4"
                Header="Font Size">
                <emoji:RichTextBox BorderThickness="0" IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph>
                            <!--  The weird XAML formatting avoids implicit spaces in the document  -->
                            <Run FontSize="6" Text="{StaticResource FontSizeEmoji}" /><Run FontSize="8" Text="{StaticResource FontSizeEmoji}" /><Run FontSize="12" Text="{StaticResource FontSizeEmoji}" /><Run FontSize="16" Text="{StaticResource FontSizeEmoji}" /><Run FontSize="24" Text="{StaticResource FontSizeEmoji}" />
                        </Paragraph>
                    </FlowDocument>
                </emoji:RichTextBox>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
