NitaVision/NitaVision.UI/UI/SubTitleControl.xaml

<UserControl x:Class="NitaVision.UI.UI.SubTitleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NitaVision.UI.UI"
             mc:Ignorable="d" MinHeight="100">
    <Grid x:Name="subTitleGrid">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger 
                        Binding="{Binding Selected}" Value="True">
                        <Setter Property="Background" Value="Red"/>
                    </DataTrigger>
                    <DataTrigger 
                        Binding="{Binding IsPlay}" Value="True">
                        <Setter Property="Background" Value="DarkSlateGray"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0"   CornerRadius="10"    
                BorderBrush="Transparent" BorderThickness="0" 
                Background="GreenYellow">
        </Border>
        <Border Grid.Row="0" Grid.Column="1"   CornerRadius="10"    
                BorderBrush="Transparent" BorderThickness="0"  Background="#FFC0C0C0">
            <local:AudioWaveControl/>
        </Border>
        <Border Grid.Row="0" Grid.Column="2"   CornerRadius="10"    
                BorderBrush="Transparent" BorderThickness="0" 
                Background="GreenYellow">
        </Border>
        <Border Grid.Row="1" Grid.Column ="0"  CornerRadius="10"    
                BorderBrush="Transparent" BorderThickness="0" 
                Background="Yellow">
        </Border>
        <Border Grid.Row="1" Grid.Column ="1"  CornerRadius="10"    
                BorderBrush="Transparent" BorderThickness="0" 
                Background="Orange">
            <local:WordHoverControl></local:WordHoverControl>
        </Border>
        <Border Grid.Row="1" Grid.Column ="2"  CornerRadius="10"    
                BorderBrush="Transparent" BorderThickness="0" 
                Background="Yellow">
        </Border>
        <Border Grid.Row="2" Grid.Column="0"  CornerRadius="10"    
                BorderBrush="Transparent" BorderThickness="0" 
                Background="Blue">
        </Border>
        <Border Grid.Row="2" Grid.Column="1"  CornerRadius="10"    
                BorderBrush="Transparent" BorderThickness="0" 
                Background="Blue">
        </Border>
        <Border Grid.Row="2" Grid.Column="2"  CornerRadius="10"    
                BorderBrush="Transparent" BorderThickness="0" 
                Background="Blue">
        </Border>
    </Grid>
</UserControl>
