NitaVision/NitaVision.UI/UI/VideoControl.xaml

<UserControl x:Class="NitaVision.UI.UI.VideoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NitaVision.UI.UI" 
             xmlns:convert="clr-namespace:NitaVision.UI.Source.Convert"
             VerticalAlignment="Stretch" 
             Background="SeaGreen"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid  x:Name="VEditGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" >
            <Image Source="{StaticResource Import}" Height="50" Name="Import"  MouseLeftButtonDown="Border_MouseLeftButtonDown"
              Visibility="{Binding IsPlay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}"/>
            <local:VideoPlayControl 
                Visibility="{Binding IsPlay, RelativeSource={RelativeSource AncestorType={x:Type local:VideoControl}}, Converter={StaticResource BoolToVisibilityConverter}}"  
                x:Name="VideoPlayControl" >
            </local:VideoPlayControl>
        </Grid>
        <GridSplitter Grid.Row="1" Height="3"  HorizontalAlignment="Stretch" VerticalAlignment="Center" DragDelta="GridSplitter_DragDelta" Background="LightGray"/>
        <Grid Grid.Row="2"  Background="Blue">
            <local:SubTitleGrid></local:SubTitleGrid>
        </Grid>
    </Grid>
</UserControl>
