WPFTest/DataBinding/BindingByProdpd.xaml

<UserControl
    x:Class="WPFTest.DataBinding.BindingByProdpd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFTest.DataBinding"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#E0FFFF"
    mc:Ignorable="d">
    <StackPanel Name="stackPanel" Orientation="Horizontal">
        <!--<TextBox
            Width="Auto"
            Height="50"
            Background="#FFFACD">
            <TextBox.Text>
                <Binding Mode="TwoWay" Path="SourceStr" />
            </TextBox.Text>
        </TextBox>-->
        <!--  默认为Mode=TwoWay  -->
        <TextBox
            Width="Auto"
            Height="50"
            Background="#FFFACD"
            Text="{Binding SourceStr, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Width="Auto"
            Height="50"
            Background="#D8BFD8"
            Content="{Binding SourceStr}" />
        <!--  修改此TextBox 不会修改到SourceStr  -->
        <TextBox
            Width="Auto"
            Height="50"
            Background="#FFFAF0"
            Text="{Binding SourceStr, Mode=OneWay}" />
        <!--  默认为Mode=TwoWay  -->
        <TextBox
            Width="Auto"
            Height="50"
            Background="#D8BFD8"
            Text="{Binding SourceStr}" />
    </StackPanel>
</UserControl>
