WPFTest/DataBinding/BindingByElementName.xaml

<UserControl
    x:Class="WPFTest.DataBinding.BindingByElementName"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFTest.DataBinding"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Background="#F5F5DC">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Source：ElementnName=textBlock1" />
            <TextBox
                Name="textBlock1"
                Grid.Column="1"
                Width="100"
                Height="40" />
        </Grid>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Data From TextBlock1" />
            <TextBox
                Name="textBlock2"
                Grid.Column="1"
                Width="100"
                Height="40"
                Text="{Binding ElementName=textBlock1, Path=Text}" />
        </Grid>
    </StackPanel>
</UserControl>
