WPF emoji/Nita.emoji.wpf/Emoji.Wpf/Picker.xaml

<StackPanel
    x:Class="Emoji.Wpf.Picker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:emoji="clr-namespace:Emoji.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:stfu="clr-namespace:Stfu.Wpf;assembly=Stfu"
    x:Name="StackPanel_INTERNAL"
    Orientation="Horizontal"
    mc:Ignorable="d">
    <StackPanel.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <ControlTemplate x:Key="VariationPopupTemplate" TargetType="ContentControl">
            <ListView
                Name="VariationListView"
                Height="Auto"
                MaxWidth="280"
                Margin="1"
                Padding="0"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding VariationList}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Transparent" CornerRadius="5">
                            <Button
                                Width="40"
                                Height="40"
                                Margin="0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Click="OnEmojiPicked"
                                ToolTip="{Binding Path=Name}">
                                <Image Height="24" emoji:Image.Source="{Binding Path=Text}" />
                            </Button>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ControlTemplate>

        <DataTemplate x:Key="CellTemplate">
            <Border Background="Transparent" CornerRadius="5">
                <ToggleButton
                    x:Name="VariationButton"
                    Width="40"
                    Height="40"
                    Margin="0"
                    Padding="2"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="OnEmojiPicked"
                    Focusable="False"
                    IsHitTestVisible="{Binding ElementName=VariationPopup, Path=IsOpen, Mode=OneWay, Converter={stfu:BoolInverter}}"
                    ToolTip="{Binding Path=Name}">
                    <Grid>
                        <Image
                            Height="24"
                            Margin="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            emoji:Image.Source="{Binding Path=Text}" />
                        <Polygon
                            Width="6"
                            Height="6"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Fill="Black"
                            Points="0,1 1,1 1,0"
                            Stretch="Fill"
                            Visibility="{Binding HasVariations, Converter={StaticResource BoolToVis}}" />
                        <Popup
                            x:Name="VariationPopup"
                            Margin="1"
                            AllowsTransparency="True"
                            IsOpen="{Binding IsChecked, ElementName=VariationButton, Mode=TwoWay}"
                            StaysOpen="False">
                            <Border CornerRadius="5">
                                <ContentControl Template="{StaticResource ResourceKey=VariationPopupTemplate}" />
                            </Border>
                        </Popup>

                    </Grid>
                </ToggleButton>
            </Border>
        </DataTemplate>

    </StackPanel.Resources>

    <ToggleButton x:Name="Button_INTERNAL" IsHitTestVisible="{Binding IsOpen, ElementName=Popup_INTERNAL, Mode=OneWay, Converter={stfu:BoolInverter}}">
        <Image x:Name="Image" emoji:Image.Source="{Binding ElementName=StackPanel_INTERNAL, Mode=OneWay, Path=Selection, UpdateSourceTrigger=PropertyChanged}" />
    </ToggleButton>

    <Popup
        x:Name="Popup_INTERNAL"
        Margin="0"
        AllowsTransparency="True"
        IsOpen="{Binding IsChecked, ElementName=Button_INTERNAL, Mode=TwoWay}"
        KeyDown="OnPopupKeyDown"
        Loaded="OnPopupLoaded"
        StaysOpen="False">

        <TabControl Padding="0" ItemsSource="{Binding EmojiGroups, ElementName=StackPanel_INTERNAL}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5">
                        <Grid>
                            <Image Height="24" emoji:Image.Source="{Binding Icon}">
                                <Image.ToolTip>
                                    <TextBlock Text="{Binding Name}" />
                                </Image.ToolTip>
                            </Image>
                        </Grid>
                    </Border>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Margin="4"
                            FontStyle="Italic"
                            Text="{Binding Name}" />
                        <ListView
                            Name="EmojiListView"
                            Height="Auto"
                            MaxHeight="320"
                            Margin="1"
                            Padding="0"
                            stfu:Behaviors.SmoothScrolling="True"
                            Background="Firebrick"
                            BorderThickness="0"
                            ItemsSource="{Binding EmojiChunkList}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            VirtualizingStackPanel.IsVirtualizing="True"
                            VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel stfu:Behaviors.SmoothScrolling="True" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <!--  Get rid of the ugly padding and margin in default ListViewItem  -->
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <!--  Remove the mouse over highlight  -->
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <!--  Now for our actual content  -->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemTemplate="{StaticResource ResourceKey=CellTemplate}" ItemsSource="{Binding}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Popup>
</StackPanel>
