WPFTest/NitaUserControl/NitaControlSamplesControl/NitaEllipseSample.xaml

<UserControl
    x:Class="WPFTest.NitaUserControl.NitaControlSamplesControl.NitaEllipseSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFTest.NitaUserControl.NitaControlSamplesControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nita="clr-namespace:WPFTest.NitaCustomControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel
        x:Name="NitaCheckBoxs"
        Grid.Row="1"
        Orientation="Horizontal">
        <nita:NitaControlSample
            x:Name="nitaEllipse1"
            Title="NitaEllipse"
            Description="SizeType:Small">
            <nita:NitaEllipse SizeType="Small" />
        </nita:NitaControlSample>

        <nita:NitaControlSample
            x:Name="nitaEllipse2"
            Title="NitaEllipse"
            ExtDescription="Default SizeType:Modeim">
            <nita:NitaEllipse />
        </nita:NitaControlSample>

        <nita:NitaControlSample
            x:Name="nitaEllipse3"
            Title="NitaEllipse"
            Description="SizeType:Large">
            <nita:NitaEllipse SizeType="Large" />
        </nita:NitaControlSample>

        <nita:NitaControlSample
            x:Name="nitaEllipse4"
            Title="NitaEllipse"
            ExtDescription="Default SizeType:Modeim| Color: #567f34">
            <nita:NitaEllipse Color="#567f34" />
        </nita:NitaControlSample>

    </StackPanel>
</UserControl>
