WPFTest/NitaUserControl/NitaControlSamplesControl/NitaItemSample.xaml

<UserControl
    x:Class="WPFTest.NitaUserControl.NitaControlSamplesControl.NitaItemSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFTest.NitaUserControl.NitaControlSamplesControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nita="clr-namespace:WPFTest.NitaCustomControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--#region NitaIcons-->
    <StackPanel x:Name="NitaIcons" Orientation="Horizontal">
        <nita:NitaControlSample
            x:Name="nitaItem1"
            Title="NitaItem"
            Description="Model:ItemModel1|SizeType:Small">
            <nita:NitaItem Model="{Binding ItemModel1}" SizeType="Small" />
        </nita:NitaControlSample>
        <nita:NitaControlSample
            x:Name="nitaItem2"
            Title="NitaItem"
            Description="Model:ItemModel2"
            ExtDescription="Default SizeType=Medium">
            <nita:NitaItem Model="{Binding ItemModel2}" />
        </nita:NitaControlSample>
        <nita:NitaControlSample
            x:Name="nitaItem3"
            Title="NitaItem"
            Description="Model:ItemModel3|SizeType:Large"
            ExtDescription="Default SizeType=Medium">
            <nita:NitaItem Model="{Binding ItemModel3}" SizeType="Large"/>
        </nita:NitaControlSample>
        <nita:NitaControlSample
            x:Name="nitaItem4"
            Title="NitaItem"
            Description="Model:ItemModel3|IsEnabled:false"
            ExtDescription="Default SizeType=Medium">
            <nita:NitaItem Model="{Binding ItemModel3}" IsEnabled="false" />
        </nita:NitaControlSample>
        <nita:NitaControlSample
            x:Name="nitaItem5"
            Title="NitaItem"
            Description="Model:ItemModel3|ToolTip:this's nitaItem5"
            ExtDescription="Default SizeType=Medium">
            <nita:NitaItem Model="{Binding ItemModel3}"  />
        </nita:NitaControlSample>
    </StackPanel>
    <!--#endregion-->
</UserControl>
