WPFTest/NitaUserControl/NitaControlSamplesControl/NitaControlSample.xaml

<UserControl
    x:Class="WPFTest.NitaUserControl.NitaControlSamplesControl.NitaControlSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nita="clr-namespace:WPFTest.NitaCustomControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--#region NitaControlSample-->
    <StackPanel
        x:Name="nitaControlSamples"
        Margin="5"
        Orientation="Horizontal">
        <nita:NitaControlSample
            x:Name="_nitaTag1"
            Title="NitaTag控件"
            Description="Permission:[]|Content:NitaTag|NitaTag_Content:NitaItem|NitaItem:ItemModel|"
            ExtDescription="SizeType:default Medium">
            <nita:NitaTag>
                <nita:NitaItem Margin="5" Model="{Binding ItemModel}" />
            </nita:NitaTag>
        </nita:NitaControlSample>
        <nita:NitaControlSample
            x:Name="_nitaTag2"
            Title="NitaTag控件"
            Description="Permission:Deletable|Content:NitaTag|NitaTag_Content:NitaItem|NitaItem:ItemModel|"
            ExtDescription="SizeType:default Medium">
            <nita:NitaTag Permissions="{Binding Permissions}">
                <nita:NitaItem Margin="5" Model="{Binding ItemModel}" />
            </nita:NitaTag>
        </nita:NitaControlSample>
        <nita:NitaControlSample
            x:Name="_nitaTag3"
            Title="NitaTag控件"
            Description="IsEnabled:False|Permission:Deletable|Content:NitaTag|NitaTag_Content:NitaItem|NitaItem:ItemModel|"
            ExtDescription="SizeType:default Medium">
            <nita:NitaTextBox
                Margin="5"
                Icon="{StaticResource Add}"
                SizeType="Small" />
        </nita:NitaControlSample>
    </StackPanel>
    <!--#endregion-->
</UserControl>
