WPFTest/NitaUserControl/NitaControlSamplesControl/NitaTextBoxSample.xaml

<UserControl
    x:Class="WPFTest.NitaUserControl.NitaControlSamplesControl.NitaTextBoxSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFTest.NitaUserControl.NitaControlSamplesControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nita="clr-namespace:WPFTest.NitaCustomControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--#region NitaTextBoxs-->
    <StackPanel x:Name="NitaTextBoxs" Orientation="Horizontal">
        <nita:NitaControlSample
            x:Name="nitaTextBox1"
            Title="NitaTextBox"
            Description="Icon:Add|SizeType:Small|Text:SmallNitaTextBox ">
            <nita:NitaTextBox
                Margin="5"
                Icon="{StaticResource Add}"
                SizeType="Small"
                Text="SmallNitaTextBox" />
        </nita:NitaControlSample>
        <nita:NitaControlSample
            x:Name="nitaTextBox2"
            Title="NitaTextBox"
            Description="Icon:Add |Text:... "
            ExtDescription="default SizeType:Medium">
            <nita:NitaTextBox Icon="{StaticResource Add}" Text="MediumNitaTextBox" />
        </nita:NitaControlSample>
        <nita:NitaControlSample
            x:Name="nitaTextBox4"
            Title="NitaTextBox"
            Description="Icon:Add | SizeType:Large">
            <nita:NitaTextBox
                Icon="{StaticResource Add}"
                SizeType="Large"
                Text="LargeNitaTextBox" />
        </nita:NitaControlSample>
        <nita:NitaControlSample
            x:Name="nitaTextBox5"
            Title="NitaTextBox"
            Description="Icon:Add |IsReadOnly: true|Icon: Check">
            <nita:NitaTextBox Icon="{StaticResource Check}" IsReadOnly="true" />
        </nita:NitaControlSample>
        <nita:NitaControlSample
            x:Name="nitaTextBox6"
            Title="NitaTextBox"
            Description="Icon:Add |ContentMode:TextOnly">
            <nita:NitaTextBox ContentMode="TextOnly" Icon="{StaticResource Add}" />
        </nita:NitaControlSample>
        <nita:NitaControlSample
            x:Name="nitaTextBox8"
            Title="NitaTextBox"
            Description="Icon:Add |ToolTip:this's NitaTextBox ToolTip">
            <nita:NitaTextBox Icon="{StaticResource Add}" ToolTip="this's NitaTextBox ToolTip" />
        </nita:NitaControlSample>
        <nita:NitaControlSample
            x:Name="nitaTextBox9"
            Title="NitaTextBox"
            Description="Icon:Add |IsEnabled:False">
            <nita:NitaTextBox Icon="{StaticResource Add}" IsEnabled="False" />
        </nita:NitaControlSample>
    </StackPanel>
    <!--#endregion-->
</UserControl>
