WPFTest/NitaUserControl/NitaControlSamplesControl/NitaIconSample.xaml

<UserControl
    x:Class="WPFTest.NitaUserControl.NitaControlSamplesControl.NitaIconSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFTest.NitaUserControl.NitaControlSamplesControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nita="clr-namespace:WPFTest.NitaCustomControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--#region NitaIcons-->
    <StackPanel x:Name="NitaIcons" Orientation="Horizontal">
        <nita:NitaControlSample
            x:Name="nitaIcon1"
            Title="NitaIcon"
            Description="Source:Logo|SizeType:Small">
            <nita:NitaIcon SizeType="Small" Source="{StaticResource Logo}" />
        </nita:NitaControlSample>
        <nita:NitaControlSample
            x:Name="nitaIcon2"
            Title="NitaIcon"
            Description="Source:Logo"
            ExtDescription="Default SizeType=Medium">
            <nita:NitaIcon Source="{StaticResource Logo}" />
        </nita:NitaControlSample>
        <nita:NitaControlSample
            x:Name="nitaIcon3"
            Title="NitaIcon"
            Description="Source:Logo|SizeType:Large"
            ExtDescription="Default SizeType=Medium">
            <nita:NitaIcon SizeType="Large" Source="{StaticResource Logo}" />
        </nita:NitaControlSample>
        <nita:NitaControlSample
            x:Name="nitaIcon4"
            Title="NitaIcon"
            Description="Source:Logo|IsEnabled:false"
            ExtDescription="Default SizeType=Medium">
            <nita:NitaIcon IsEnabled="false" Source="{StaticResource Logo}" />
        </nita:NitaControlSample>
    </StackPanel>
    <!--#endregion-->

</UserControl>
