WPFTest/NitaUserControl/NitaControlSamplesControl/NitaComboBoxSamples.xaml

<UserControl
    x:Class="WPFTest.NitaUserControl.NitaControlSamplesControl.NitaComboBoxSamples"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFTest.NitaUserControl.NitaControlSamplesControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nita="clr-namespace:WPFTest.NitaCustomControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel x:Name="NitaComboBoxs" Orientation="Horizontal">
        <nita:NitaControlSample
            x:Name="nitaComboBox1"
            Title="NitaComboBox"
            Description="ItemsSource:NitaItemModels"
            ExtDescription="ItemsSource : NitaItemModels1|SizeType:Small ">
            <nita:NitaComboBox ItemsSource="{Binding NitaItemModels1}" SizeType="Small" />
        </nita:NitaControlSample>
        <nita:NitaControlSample
            x:Name="nitaComboBox2"
            Title="NitaComboBox"
            Description="ItemsSource:NitaItemModels">
            <nita:NitaComboBox ItemsSource="{Binding NitaItemModels}" />
        </nita:NitaControlSample>
        <nita:NitaControlSample
            x:Name="nitaComboBox3"
            Title="NitaComboBox"
            Description="ItemsSource:NitaItemModels"
            ExtDescription="ItemsSource : NitaItemModels1">
            <nita:NitaComboBox ItemsSource="{Binding NitaItemModels1}" />
        </nita:NitaControlSample>
        <nita:NitaControlSample
            x:Name="nitaComboBox4"
            Title="NitaComboBox"
            Description="ItemsSource:NitaItemModels"
            ExtDescription="ItemsSource : NitaItemModels1|SizeType:Large ">
            <nita:NitaComboBox ItemsSource="{Binding NitaItemModels1}" SizeType="Large" />
        </nita:NitaControlSample>
    </StackPanel>
</UserControl>
