WPFTest/NitaUserControl/NitaControlSamplesControl/NitaCheckBoxSample.xaml

<UserControl
    x:Class="WPFTest.NitaUserControl.NitaControlSamplesControl.NitaCheckBoxSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFTest.NitaUserControl.NitaControlSamplesControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nita="clr-namespace:WPFTest.NitaCustomControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--#region NitaCheckBoxs-->
    <StackPanel
        x:Name="NitaCheckBoxs"
        Grid.Row="1"
        Orientation="Horizontal">
        <nita:NitaControlSample
            x:Name="nitaCheckBox1"
            Title="NitaCheckBox"
            Description="SizeType:Small">
            <nita:NitaCheckBox SizeType="Small" />
        </nita:NitaControlSample>
        <nita:NitaControlSample
            x:Name="nitaCheckBox2"
            Title="NitaCheckBox"
            ExtDescription="Default SizeType:Medium">
            <nita:NitaCheckBox />
        </nita:NitaControlSample>
        <nita:NitaControlSample
            x:Name="nitaCheckBox3"
            Title="NitaCheckBox"
            Description="SizeType:Large">
            <nita:NitaCheckBox SizeType="Large" />
        </nita:NitaControlSample>
        <nita:NitaControlSample
            x:Name="nitaCheckBox4"
            Title="NitaCheckBox"
            Description="IsEnabled:false">
            <nita:NitaCheckBox IsEnabled="false" />
        </nita:NitaControlSample>
    </StackPanel>
    <!--#endregion-->
</UserControl>
