NitaVision/NitaVision.UI/UI/MainTab/MainTabControl.xaml

<UserControl x:Class="NitaVision.UI.UI.MainTab.MainTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NitaVision.UI.UI" 
             xmlns:StudyList="clr-namespace:NitaVision.UI.UI.StudyList"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="red"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl  x:Name="tabControl" DockPanel.Dock="Top" VerticalAlignment="Stretch" BorderThickness="0"  BorderBrush="Gainsboro">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#E4FEFE" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem BorderBrush="Transparent" BorderThickness="0">
                <TabItem.Header    >
                    <Border CornerRadius="10" BorderBrush="Transparent"  BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Video}" Width="100" Height="37"/>
                        </StackPanel>
                    </Border>
                </TabItem.Header>
                <Grid>
                    <local:VideoControl/>
                </Grid>
            </TabItem>
            <TabItem BorderBrush="Transparent" BorderThickness="0">
                <TabItem.Header  >
                    <Border CornerRadius="10" BorderBrush="Transparent" BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Tag}" Width="100" Height="37"/>
                        </StackPanel>
                    </Border>
                </TabItem.Header>
                <Grid>
                    <StudyList:StudyListControl></StudyList:StudyListControl>
                </Grid>
            </TabItem>
            <TabItem BorderBrush="Transparent" BorderThickness="0">
                <TabItem.Header  >
                    <Border CornerRadius="10" BorderBrush="Transparent" BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Tag}" Width="100" Height="37"/>
                        </StackPanel>
                    </Border>
                </TabItem.Header>
                <Grid>
                    <local:ChangeLog></local:ChangeLog>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
